[gd_scene load_steps=2 format=3 uid="uid://dwxxpydb5lukg"]

[ext_resource type="Script" uid="uid://b512dyav33srl" path="res://Code/Ui/MainMenu/ready_sign.gd" id="1_fmqas"]

[node name="ReadySign" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fmqas")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -36.0
offset_right = 36.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0.659674, 0.381212, 1)
theme_override_font_sizes/font_size = 24
text = "Ready"
horizontal_alignment = 1
