[gd_scene load_steps=5 format=3 uid="uid://cf5i8la277xh3"]

[ext_resource type="Script" uid="uid://dhqly63lsjnp1" path="res://Code/Autoloads/ui.gd" id="1_jknin"]
[ext_resource type="Script" uid="uid://le5so8b1q3qi" path="res://Code/Debug/debug_ui.gd" id="2_80re1"]
[ext_resource type="PackedScene" uid="uid://ypvtmkshfvsp" path="res://Scenes/Debug/debug_command_menu.tscn" id="3_61nc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uh0nd"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_jknin")

[node name="Debug" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(432, 240)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uh0nd")
script = ExtResource("2_80re1")

[node name="debug_command_menu" parent="Debug" instance=ExtResource("3_61nc4")]
unique_name_in_owner = true
layout_mode = 2

[node name="info_control" type="Control" parent="Debug"]
unique_name_in_owner = true
layout_mode = 2
