[gd_scene load_steps=2 format=3 uid="uid://nbw5y4006u8t"]

[ext_resource type="Script" path="res://Code/Ui/player_ui.gd" id="1_gep4t"]

[node name="PlayerUi" type="Control"]
custom_minimum_size = Vector2(432, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gep4t")
id = "player_ui"
